// Install eslint_d globally with `npm install -g eslint_d`
// Might make this a local node_module if wider adoption of zed is used in project
{
  "language_overrides": {
    "TypeScript": {
      "format_on_save": {
        "external": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--fix",
            "--fix-to-stdout",
            "--stdin-filename",
            "{buffer_path}"
          ]
        }
      }
    },
    "TSX": {
      "format_on_save": {
        "external": {
          "command": "eslint_d",
          "arguments": [
            "--stdin",
            "--fix",
            "--fix-to-stdout",
            "--stdin-filename",
            "{buffer_path}"
          ]
        }
      }
    },
    "CSS": {
      "format_on_save": {
        "external": {
          "command": "node_modules/.bin/prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },

  "file_types": {
    "CSS": ["scss"]
  }
}
